{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "gestionimagescloud",
    "ApiKey": "435613966266482",
    "ApiSecret": "aXmvASlbMsg4nthWBg2SJ4eezPI"
  }
}
